<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Klp-hX-Xsw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="RmD-fb-oVk">
            <objects>
                <viewController storyboardIdentifier="play" id="OSj-BD-3WB" customClass="PlayViewController" customModule="MusicOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="play" id="QGB-x5-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-cL-MIl">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-wt-Eg4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem id="Bpc-IR-Ns6">
                                                <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="AKi-CF-4GF">
                                                    <connections>
                                                        <action selector="back" destination="OSj-BD-3WB" id="8FP-A3-DT6"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="保存" id="e2v-6R-tBb">
                                                    <connections>
                                                        <action selector="savePlaylist" destination="OSj-BD-3WB" id="4X2-E8-6Sp"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-5O-1oV">
                                        <rect key="frame" x="0.0" y="44" width="375" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-vX-Mi8">
                                                <rect key="frame" x="30" y="30" width="315" height="315"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:29:58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-xU-6ya">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2nb-Ku-o8M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="72"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-vu-tZl">
                                                        <rect key="frame" x="0.0" y="60" width="315" height="255"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-6x-O2k" customClass="MBCircularProgressBarView">
                                                                <rect key="frame" x="52.666666666666686" y="22.666666666666657" width="210" height="210"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                                        <real key="value" value="50"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                                        <real key="value" value="100"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                        <real key="value" value="60"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                        <color key="value" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="heK-vR-QgV">
                                                                <rect key="frame" x="67.666666666666686" y="37.666666666666657" width="180" height="180"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="A6s-Rw-fqs"/>
                                                                    <constraint firstAttribute="width" constant="180" id="cwh-FV-YaL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-Xe-ruA">
                                                                <rect key="frame" x="67.666666666666686" y="37.666666666666657" width="180" height="180"/>
                                                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.80001062925170074" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playButtonTapped:" destination="OSj-BD-3WB" eventType="touchUpInside" id="paN-vx-JKH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jpM-6x-O2k" firstAttribute="top" secondItem="heK-vR-QgV" secondAttribute="top" constant="-15" id="1Sj-qi-NLE"/>
                                                            <constraint firstItem="jpM-6x-O2k" firstAttribute="trailing" secondItem="heK-vR-QgV" secondAttribute="trailing" constant="15" id="4eV-x0-3sa"/>
                                                            <constraint firstItem="heK-vR-QgV" firstAttribute="centerX" secondItem="f1g-vu-tZl" secondAttribute="centerX" id="5c2-yo-h24"/>
                                                            <constraint firstItem="xAY-Xe-ruA" firstAttribute="top" secondItem="heK-vR-QgV" secondAttribute="top" id="5ch-bs-Yf5"/>
                                                            <constraint firstItem="jpM-6x-O2k" firstAttribute="bottom" secondItem="heK-vR-QgV" secondAttribute="bottom" constant="15" id="8Do-nk-7od"/>
                                                            <constraint firstItem="xAY-Xe-ruA" firstAttribute="trailing" secondItem="heK-vR-QgV" secondAttribute="trailing" id="9PM-OW-e6J"/>
                                                            <constraint firstItem="xAY-Xe-ruA" firstAttribute="leading" secondItem="heK-vR-QgV" secondAttribute="leading" id="9r1-lI-zdk"/>
                                                            <constraint firstItem="jpM-6x-O2k" firstAttribute="leading" secondItem="heK-vR-QgV" secondAttribute="leading" constant="-15" id="MjA-Y6-8xO"/>
                                                            <constraint firstItem="heK-vR-QgV" firstAttribute="centerY" secondItem="f1g-vu-tZl" secondAttribute="centerY" id="Pjm-u6-PGm"/>
                                                            <constraint firstItem="xAY-Xe-ruA" firstAttribute="bottom" secondItem="heK-vR-QgV" secondAttribute="bottom" id="eLO-8b-fvL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q8z-vX-Mi8" secondAttribute="trailing" constant="30" id="T3c-tB-t5p"/>
                                            <constraint firstAttribute="height" constant="360" id="WFl-L4-S9w"/>
                                            <constraint firstItem="q8z-vX-Mi8" firstAttribute="top" secondItem="XCn-5O-1oV" secondAttribute="top" constant="30" id="Z6K-cM-XU2"/>
                                            <constraint firstItem="q8z-vX-Mi8" firstAttribute="leading" secondItem="XCn-5O-1oV" secondAttribute="leading" constant="30" id="bEI-Vt-WcM"/>
                                            <constraint firstAttribute="bottom" secondItem="q8z-vX-Mi8" secondAttribute="bottom" constant="15" id="gUJ-By-GqB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-IK-uYc">
                                        <rect key="frame" x="0.0" y="404" width="375" height="324"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-4l-0ju">
                                                <rect key="frame" x="30" y="15" width="315" height="279"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-72-cKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="279"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-3B-wT3">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="279"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <view key="tableHeaderView" contentMode="scaleToFill" id="aLp-SS-mNM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yM6-pr-99e">
                                                                        <rect key="frame" x="0.0" y="55" width="315" height="43.666667938232422"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yM6-pr-99e" id="qxo-gg-6xc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.666667938232422"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNu-N5-UX3">
                                                                                    <rect key="frame" x="16" y="11" width="283" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="OSj-BD-3WB" id="JRa-7F-wLn"/>
                                                                    <outlet property="delegate" destination="OSj-BD-3WB" id="8S1-sC-S1Y"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4vD-3B-wT3" firstAttribute="top" secondItem="1TG-72-cKN" secondAttribute="top" id="bM3-0z-rv3"/>
                                                            <constraint firstAttribute="trailing" secondItem="4vD-3B-wT3" secondAttribute="trailing" id="jQP-5P-LOC"/>
                                                            <constraint firstAttribute="bottom" secondItem="4vD-3B-wT3" secondAttribute="bottom" id="weW-L1-naa"/>
                                                            <constraint firstItem="4vD-3B-wT3" firstAttribute="leading" secondItem="1TG-72-cKN" secondAttribute="leading" id="ww7-Mq-u0u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1TG-72-cKN" firstAttribute="top" secondItem="ERy-4l-0ju" secondAttribute="top" id="AD7-4n-9bu"/>
                                                    <constraint firstItem="1TG-72-cKN" firstAttribute="leading" secondItem="ERy-4l-0ju" secondAttribute="leading" id="I4i-bJ-qMb"/>
                                                    <constraint firstAttribute="trailing" secondItem="1TG-72-cKN" secondAttribute="trailing" id="MnO-gC-LpR"/>
                                                    <constraint firstAttribute="bottom" secondItem="1TG-72-cKN" secondAttribute="bottom" id="iwk-Yy-Y51"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ERy-4l-0ju" secondAttribute="bottom" constant="30" id="MAy-dQ-fkz"/>
                                            <constraint firstItem="ERy-4l-0ju" firstAttribute="leading" secondItem="R2R-IK-uYc" secondAttribute="leading" constant="30" id="TPi-7z-7Ii"/>
                                            <constraint firstAttribute="trailing" secondItem="ERy-4l-0ju" secondAttribute="trailing" constant="30" id="faL-Kf-2eW"/>
                                            <constraint firstItem="ERy-4l-0ju" firstAttribute="top" secondItem="R2R-IK-uYc" secondAttribute="top" constant="15" id="faL-cM-aCs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WB4-rV-xX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB4-rV-xX9" firstAttribute="bottom" secondItem="OaI-cL-MIl" secondAttribute="bottom" id="89g-yW-AwT"/>
                            <constraint firstItem="WB4-rV-xX9" firstAttribute="trailing" secondItem="OaI-cL-MIl" secondAttribute="trailing" id="HdS-0B-Tg9"/>
                            <constraint firstItem="OaI-cL-MIl" firstAttribute="leading" secondItem="WB4-rV-xX9" secondAttribute="leading" id="JNu-Eg-Xq1"/>
                            <constraint firstItem="OaI-cL-MIl" firstAttribute="top" secondItem="WB4-rV-xX9" secondAttribute="top" id="Mhc-fD-na5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="artworkImageView" destination="heK-vR-QgV" id="vFb-QC-fhw"/>
                        <outlet property="innerSongsView" destination="1TG-72-cKN" id="a3m-WI-iPa"/>
                        <outlet property="playButton" destination="xAY-Xe-ruA" id="Jai-qK-UsH"/>
                        <outlet property="progressBar" destination="jpM-6x-O2k" id="lhc-pu-fwr"/>
                        <outlet property="saveButton" destination="e2v-6R-tBb" id="vKU-vW-c1L"/>
                        <outlet property="songsView" destination="ERy-4l-0ju" id="Jvj-7G-nCf"/>
                        <outlet property="tableView" destination="4vD-3B-wT3" id="CIM-Jj-G35"/>
                        <outlet property="timerLabel" destination="ueN-xU-6ya" id="6fe-NL-w2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-oi-8w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="672"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GBq-uw-5vx">
            <objects>
                <viewController storyboardIdentifier="search" id="4qN-Px-AIr" customClass="SearchViewController" customModule="MusicOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wj-l6-m9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-NU-GWp">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-U3-SZy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-X4-WT3">
                                                <rect key="frame" x="15" y="15" width="345" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-6h-UgE">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="O1i-Oh-M8I"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-3r-SoG">
                                                        <rect key="frame" x="9.9999999999999982" y="0.99999999999999645" width="20.333333333333329" height="34.333333333333329"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-K1-Pye">
                                                        <rect key="frame" x="30.333333333333336" y="0.0" width="5" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="qHz-J7-FfF"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="アーティストを検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-m6-xer">
                                                        <rect key="frame" x="35.333333333333343" y="0.0" width="299.66666666666663" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-dG-7lL">
                                                        <rect key="frame" x="335" y="0.0" width="10" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="ZJD-gP-9fK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dLo-qb-NZk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D9I-X4-WT3" secondAttribute="trailing" constant="15" id="D9K-hC-1Bs"/>
                                            <constraint firstItem="D9I-X4-WT3" firstAttribute="leading" secondItem="FoW-U3-SZy" secondAttribute="leading" constant="15" id="RJA-2m-7DH"/>
                                            <constraint firstAttribute="bottom" secondItem="D9I-X4-WT3" secondAttribute="bottom" constant="15" id="iqO-XK-etX"/>
                                            <constraint firstItem="D9I-X4-WT3" firstAttribute="top" secondItem="FoW-U3-SZy" secondAttribute="top" constant="15" id="yHi-XS-WAv"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-P2-7Ud">
                                        <rect key="frame" x="0.0" y="66" width="375" height="662"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="eGq-6j-UWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="chi-RV-pi8">
                                                <rect key="frame" x="0.0" y="65" width="375" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chi-RV-pi8" id="gh9-7m-Zr9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-f1-AAR">
                                                            <rect key="frame" x="28" y="11" width="270" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4qN-Px-AIr" id="Yba-ew-8k9"/>
                                            <outlet property="delegate" destination="4qN-Px-AIr" id="bYb-5T-XPH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZM-W1-xVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eur-NU-GWp" firstAttribute="top" secondItem="KZM-W1-xVo" secondAttribute="top" id="CN3-Ff-iDX"/>
                            <constraint firstItem="Eur-NU-GWp" firstAttribute="leading" secondItem="KZM-W1-xVo" secondAttribute="leading" id="oQh-5z-cSj"/>
                            <constraint firstItem="KZM-W1-xVo" firstAttribute="trailing" secondItem="Eur-NU-GWp" secondAttribute="trailing" id="wFr-U6-8cD"/>
                            <constraint firstItem="KZM-W1-xVo" firstAttribute="bottom" secondItem="Eur-NU-GWp" secondAttribute="bottom" id="weh-tr-1fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="VFS-m6-xer" id="YzM-GT-6F2"/>
                        <outlet property="searchView" destination="D9I-X4-WT3" id="ARM-5m-n4X"/>
                        <outlet property="tableView" destination="c0p-P2-7Ud" id="EEc-2J-S2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYz-GL-GhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cWH-EM-IPj">
            <objects>
                <viewController id="Mag-m7-x7j" customClass="ViewController" customModule="MusicOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQv-Zv-zK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-Wk-6yd">
                                <rect key="frame" x="30" y="346" width="315" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-91-Z3p">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bYu-eX-EYa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="プレイリストを新規作成">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newPlaylist" destination="Mag-m7-x7j" eventType="touchUpInside" id="MBj-cp-fgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-ol-Ifl">
                                        <rect key="frame" x="0.0" y="72" width="315" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qUS-Db-tsV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="過去のプレイリスト">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showPlaylists" destination="Mag-m7-x7j" eventType="touchUpInside" id="UHv-r2-J94"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RRM-91-Z3p" firstAttribute="top" secondItem="AUT-Wk-6yd" secondAttribute="top" id="0Hx-dR-V0w"/>
                                    <constraint firstItem="RRM-91-Z3p" firstAttribute="leading" secondItem="AUT-Wk-6yd" secondAttribute="leading" id="BFQ-Hi-AWo"/>
                                    <constraint firstAttribute="height" constant="120" id="KKC-LC-qOe"/>
                                    <constraint firstAttribute="bottom" secondItem="gKC-ol-Ifl" secondAttribute="bottom" id="Mp8-fX-ipB"/>
                                    <constraint firstItem="gKC-ol-Ifl" firstAttribute="leading" secondItem="AUT-Wk-6yd" secondAttribute="leading" id="QAj-3M-p6h"/>
                                    <constraint firstAttribute="trailing" secondItem="gKC-ol-Ifl" secondAttribute="trailing" id="dhb-aq-yFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RRM-91-Z3p" secondAttribute="trailing" id="fGF-XJ-cwN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhm-po-cg0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUT-Wk-6yd" firstAttribute="leading" secondItem="Yhm-po-cg0" secondAttribute="leading" constant="30" id="2iR-25-hUh"/>
                            <constraint firstItem="Yhm-po-cg0" firstAttribute="trailing" secondItem="AUT-Wk-6yd" secondAttribute="trailing" constant="30" id="acm-ue-fxj"/>
                            <constraint firstItem="AUT-Wk-6yd" firstAttribute="centerY" secondItem="PQv-Zv-zK1" secondAttribute="centerY" id="uGQ-UT-Zk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRY-s9-W4s"/>
                    <connections>
                        <outlet property="historyButton" destination="gKC-ol-Ifl" id="0xg-KS-nQE"/>
                        <outlet property="newButton" destination="RRM-91-Z3p" id="blp-hJ-F7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT1-Is-bky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoQ-8s-eJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Klp-hX-Xsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGJ-Ed-F27">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mag-m7-x7j" kind="relationship" relationship="rootViewController" id="Ixj-Qz-eHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQi-DM-Sos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="7"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Cr3-Y9-0RA">
            <objects>
                <viewController storyboardIdentifier="setting" id="tc6-9J-U2b" customClass="SettingViewController" customModule="MusicOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf3-9d-DSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-R6-ycS">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-aQ-dAM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem id="wSh-sd-Wvi">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="OZp-vJ-AOL">
                                                    <connections>
                                                        <action selector="back" destination="tc6-9J-U2b" id="LCs-ab-AuL"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E30-v9-BC2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Heo-cH-l5d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-ty-iAc">
                                        <rect key="frame" x="0.0" y="59" width="375" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-cW-cD5">
                                                <rect key="frame" x="30" y="0.0" width="48" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="h42-hG-Lzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t98-u1-hHF">
                                                <rect key="frame" x="30" y="39" width="315" height="111"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-Dh-p9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="111"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kDY-Dh-p9j" firstAttribute="leading" secondItem="t98-u1-hHF" secondAttribute="leading" id="816-yr-ob2"/>
                                                    <constraint firstItem="kDY-Dh-p9j" firstAttribute="top" secondItem="t98-u1-hHF" secondAttribute="top" id="TOx-g9-jhU"/>
                                                    <constraint firstAttribute="bottom" secondItem="kDY-Dh-p9j" secondAttribute="bottom" id="ZUP-cT-dJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kDY-Dh-p9j" secondAttribute="trailing" id="gLG-O0-yZq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="4fo-WG-9Hx"/>
                                            <constraint firstAttribute="trailing" secondItem="t98-u1-hHF" secondAttribute="trailing" constant="30" id="ATb-m7-fFf"/>
                                            <constraint firstItem="t98-u1-hHF" firstAttribute="top" secondItem="kF8-cW-cD5" secondAttribute="bottom" constant="15" id="b7z-3Q-63h"/>
                                            <constraint firstItem="kF8-cW-cD5" firstAttribute="top" secondItem="FoT-ty-iAc" secondAttribute="top" id="dXP-ki-G65"/>
                                            <constraint firstItem="kF8-cW-cD5" firstAttribute="leading" secondItem="FoT-ty-iAc" secondAttribute="leading" constant="30" id="i8e-kZ-Qoy"/>
                                            <constraint firstAttribute="bottom" secondItem="t98-u1-hHF" secondAttribute="bottom" constant="30" id="mhT-Ws-bAz"/>
                                            <constraint firstItem="t98-u1-hHF" firstAttribute="leading" secondItem="FoT-ty-iAc" secondAttribute="leading" constant="30" id="ogY-Ih-A7u"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kF8-cW-cD5" secondAttribute="trailing" constant="20" symbolic="YES" id="uIg-8V-y7J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-O4-A9a">
                                        <rect key="frame" x="0.0" y="239" width="375" height="369"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-ve-EFs">
                                                <rect key="frame" x="30" y="10" width="143.33333333333334" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ung-gH-feG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-tH-t8K">
                                                <rect key="frame" x="183.33333333333334" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="IK1-0S-gtz"/>
                                                    <constraint firstAttribute="height" constant="24" id="anT-VW-iro"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addArtist" destination="tc6-9J-U2b" eventType="touchUpInside" id="nQK-cb-xvI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-04-JVC">
                                                <rect key="frame" x="30" y="49" width="315" height="290"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-jS-VrG">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="290"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-a3-ijy">
                                                                <rect key="frame" x="15" y="20" width="285" height="270"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yUk-AT-NaL">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="tc6-9J-U2b" id="bm4-Te-PpN"/>
                                                                    <outlet property="delegate" destination="tc6-9J-U2b" id="hoE-Md-Oka"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dbz-a3-ijy" firstAttribute="leading" secondItem="2ov-jS-VrG" secondAttribute="leading" constant="15" id="Bvi-Je-Sff"/>
                                                            <constraint firstAttribute="trailing" secondItem="dbz-a3-ijy" secondAttribute="trailing" constant="15" id="dcN-2E-qxW"/>
                                                            <constraint firstItem="dbz-a3-ijy" firstAttribute="top" secondItem="2ov-jS-VrG" secondAttribute="top" constant="20" id="gAg-pZ-Ao5"/>
                                                            <constraint firstAttribute="bottom" secondItem="dbz-a3-ijy" secondAttribute="bottom" id="zaj-fw-8aV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="f18-pI-ohi"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2ov-jS-VrG" firstAttribute="top" secondItem="vZo-04-JVC" secondAttribute="top" id="0cN-n4-cbO"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ov-jS-VrG" secondAttribute="bottom" id="8Ue-bn-aYw"/>
                                                    <constraint firstItem="2ov-jS-VrG" firstAttribute="leading" secondItem="vZo-04-JVC" secondAttribute="leading" id="rhh-9C-Ctg"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ov-jS-VrG" secondAttribute="trailing" id="sQq-la-9Uc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N6D-ve-EFs" firstAttribute="top" secondItem="x1q-O4-A9a" secondAttribute="top" constant="10" id="4ba-1L-EPB"/>
                                            <constraint firstItem="N6D-ve-EFs" firstAttribute="leading" secondItem="x1q-O4-A9a" secondAttribute="leading" constant="30" id="7F1-yO-KB6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6D-ve-EFs" secondAttribute="trailing" constant="20" symbolic="YES" id="Bgn-SL-AR7"/>
                                            <constraint firstItem="vZo-04-JVC" firstAttribute="leading" secondItem="x1q-O4-A9a" secondAttribute="leading" constant="30" id="DZ8-j4-njd"/>
                                            <constraint firstAttribute="bottom" secondItem="vZo-04-JVC" secondAttribute="bottom" constant="30" id="GcQ-gJ-sYd"/>
                                            <constraint firstAttribute="trailing" secondItem="vZo-04-JVC" secondAttribute="trailing" constant="30" id="L9D-ln-0lV"/>
                                            <constraint firstItem="M4q-tH-t8K" firstAttribute="leading" secondItem="N6D-ve-EFs" secondAttribute="trailing" constant="10" id="dTT-hC-gSG"/>
                                            <constraint firstItem="vZo-04-JVC" firstAttribute="top" secondItem="N6D-ve-EFs" secondAttribute="bottom" constant="15" id="hBo-eE-the"/>
                                            <constraint firstItem="M4q-tH-t8K" firstAttribute="centerY" secondItem="N6D-ve-EFs" secondAttribute="centerY" id="vqQ-Yy-8ZW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-aj-p9V">
                                        <rect key="frame" x="0.0" y="608" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-P2-h05">
                                                <rect key="frame" x="30" y="10" width="315" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-tt-Zgj">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="プレイリストを作成">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createPlaylist" destination="tc6-9J-U2b" eventType="touchUpInside" id="YZc-Se-6HI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RHv-tt-Zgj" firstAttribute="top" secondItem="hTf-P2-h05" secondAttribute="top" id="MO5-MZ-syA"/>
                                                    <constraint firstItem="RHv-tt-Zgj" firstAttribute="leading" secondItem="hTf-P2-h05" secondAttribute="leading" id="VAx-FH-NIY"/>
                                                    <constraint firstAttribute="trailing" secondItem="RHv-tt-Zgj" secondAttribute="trailing" id="pev-gd-f4y"/>
                                                    <constraint firstAttribute="bottom" secondItem="RHv-tt-Zgj" secondAttribute="bottom" id="s3C-EH-EQS"/>
                                                    <constraint firstAttribute="height" constant="48" id="v3r-ww-D5L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hTf-P2-h05" firstAttribute="leading" secondItem="Gmk-aj-p9V" secondAttribute="leading" constant="30" id="GXR-d9-z5I"/>
                                            <constraint firstItem="hTf-P2-h05" firstAttribute="top" secondItem="Gmk-aj-p9V" secondAttribute="top" constant="10" id="K6o-nQ-b0W"/>
                                            <constraint firstAttribute="height" constant="120" id="hHe-HT-bAP"/>
                                            <constraint firstAttribute="trailing" secondItem="hTf-P2-h05" secondAttribute="trailing" constant="30" id="zGI-wA-G13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvk-fV-47j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvk-fV-47j" firstAttribute="trailing" secondItem="8WL-R6-ycS" secondAttribute="trailing" id="5Lt-yj-dm4"/>
                            <constraint firstItem="Mvk-fV-47j" firstAttribute="bottom" secondItem="8WL-R6-ycS" secondAttribute="bottom" id="LK4-d4-w57"/>
                            <constraint firstItem="8WL-R6-ycS" firstAttribute="top" secondItem="Mvk-fV-47j" secondAttribute="top" id="fSS-cc-AMy"/>
                            <constraint firstItem="8WL-R6-ycS" firstAttribute="leading" secondItem="Mvk-fV-47j" secondAttribute="leading" id="fk8-bd-Lea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gse-3O-sw0"/>
                    <connections>
                        <outlet property="artistsView" destination="vZo-04-JVC" id="weC-g6-JH9"/>
                        <outlet property="button" destination="RHv-tt-Zgj" id="7W3-Dl-JDd"/>
                        <outlet property="buttonWrapper" destination="hTf-P2-h05" id="CRk-70-PAo"/>
                        <outlet property="collectionView" destination="dbz-a3-ijy" id="gX1-Cm-xLn"/>
                        <outlet property="innerArtistsView" destination="2ov-jS-VrG" id="cLQ-Sv-qeU"/>
                        <outlet property="timePicker" destination="kDY-Dh-p9j" id="B1B-gq-NVd"/>
                        <outlet property="timeView" destination="t98-u1-hHF" id="N5a-EN-yKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ik-QH-nbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.1999999999998" y="5.9113300492610836"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ikz-Xz-XZF">
            <objects>
                <viewController storyboardIdentifier="history" id="yab-hV-Xdq" customClass="HistoryViewController" customModule="MusicOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV0-7M-VOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-GY-q4H">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-B3-jtT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="保存したプレイリスト" id="jSD-5T-yjl">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="YLF-H9-TbH">
                                                    <connections>
                                                        <action selector="back" destination="yab-hV-Xdq" id="geJ-ZO-MPU"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-k2-Fq9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Nyj-9D-R0x"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-qW-TXQ">
                                        <rect key="frame" x="0.0" y="59" width="375" height="669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="yab-hV-Xdq" id="noN-AG-uoe"/>
                                            <outlet property="delegate" destination="yab-hV-Xdq" id="Kaz-Zg-4Zb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQE-To-YGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQE-To-YGq" firstAttribute="bottom" secondItem="aI3-GY-q4H" secondAttribute="bottom" id="FBL-Q8-T8V"/>
                            <constraint firstItem="aI3-GY-q4H" firstAttribute="leading" secondItem="jQE-To-YGq" secondAttribute="leading" id="Luf-i2-syM"/>
                            <constraint firstItem="jQE-To-YGq" firstAttribute="trailing" secondItem="aI3-GY-q4H" secondAttribute="trailing" id="ZTl-ew-P2m"/>
                            <constraint firstItem="aI3-GY-q4H" firstAttribute="top" secondItem="jQE-To-YGq" secondAttribute="top" id="nU3-37-qT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hJa-qW-TXQ" id="tco-w0-NGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiD-Qm-s4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="6.6502463054187197"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.62352941176470589" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
