<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Klp-hX-Xsw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="RmD-fb-oVk">
            <objects>
                <viewController storyboardIdentifier="play" id="OSj-BD-3WB" customClass="PlayViewController" customModule="MusicOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="play" id="QGB-x5-dT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-cL-MIl">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-5O-1oV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-vX-Mi8">
                                                <rect key="frame" x="30" y="30" width="315" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:29:58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-xU-6ya">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2nb-Ku-o8M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-vu-tZl">
                                                        <rect key="frame" x="0.0" y="30" width="315" height="210"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="heK-vR-QgV">
                                                                <rect key="frame" x="82.666666666666657" y="32" width="150" height="146"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="A6s-Rw-fqs"/>
                                                                    <constraint firstAttribute="width" constant="150" id="cwh-FV-YaL"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="GjJ-pc-LFK" appends="YES" id="bUJ-Md-XEN"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="heK-vR-QgV" firstAttribute="centerX" secondItem="f1g-vu-tZl" secondAttribute="centerX" id="5c2-yo-h24"/>
                                                            <constraint firstItem="heK-vR-QgV" firstAttribute="centerY" secondItem="f1g-vu-tZl" secondAttribute="centerY" id="Pjm-u6-PGm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q8z-vX-Mi8" secondAttribute="trailing" constant="30" id="T3c-tB-t5p"/>
                                            <constraint firstAttribute="height" constant="300" id="WFl-L4-S9w"/>
                                            <constraint firstItem="q8z-vX-Mi8" firstAttribute="top" secondItem="XCn-5O-1oV" secondAttribute="top" constant="30" id="Z6K-cM-XU2"/>
                                            <constraint firstItem="q8z-vX-Mi8" firstAttribute="leading" secondItem="XCn-5O-1oV" secondAttribute="leading" constant="30" id="bEI-Vt-WcM"/>
                                            <constraint firstAttribute="bottom" secondItem="q8z-vX-Mi8" secondAttribute="bottom" constant="30" id="gUJ-By-GqB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-IK-uYc">
                                        <rect key="frame" x="0.0" y="300" width="375" height="428"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERy-4l-0ju">
                                                <rect key="frame" x="30" y="30" width="315" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-72-cKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="368"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-3B-wT3">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="368"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yM6-pr-99e">
                                                                        <rect key="frame" x="0.0" y="50" width="315" height="43.666667938232422"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yM6-pr-99e" id="qxo-gg-6xc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.666667938232422"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kNu-N5-UX3">
                                                                                    <rect key="frame" x="16" y="11" width="283" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="OSj-BD-3WB" id="JRa-7F-wLn"/>
                                                                    <outlet property="delegate" destination="OSj-BD-3WB" id="8S1-sC-S1Y"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4vD-3B-wT3" firstAttribute="top" secondItem="1TG-72-cKN" secondAttribute="top" id="bM3-0z-rv3"/>
                                                            <constraint firstAttribute="trailing" secondItem="4vD-3B-wT3" secondAttribute="trailing" id="jQP-5P-LOC"/>
                                                            <constraint firstAttribute="bottom" secondItem="4vD-3B-wT3" secondAttribute="bottom" id="weW-L1-naa"/>
                                                            <constraint firstItem="4vD-3B-wT3" firstAttribute="leading" secondItem="1TG-72-cKN" secondAttribute="leading" id="ww7-Mq-u0u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1TG-72-cKN" firstAttribute="top" secondItem="ERy-4l-0ju" secondAttribute="top" id="AD7-4n-9bu"/>
                                                    <constraint firstItem="1TG-72-cKN" firstAttribute="leading" secondItem="ERy-4l-0ju" secondAttribute="leading" id="I4i-bJ-qMb"/>
                                                    <constraint firstAttribute="trailing" secondItem="1TG-72-cKN" secondAttribute="trailing" id="MnO-gC-LpR"/>
                                                    <constraint firstAttribute="bottom" secondItem="1TG-72-cKN" secondAttribute="bottom" id="iwk-Yy-Y51"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ERy-4l-0ju" secondAttribute="bottom" constant="30" id="MAy-dQ-fkz"/>
                                            <constraint firstItem="ERy-4l-0ju" firstAttribute="leading" secondItem="R2R-IK-uYc" secondAttribute="leading" constant="30" id="TPi-7z-7Ii"/>
                                            <constraint firstAttribute="trailing" secondItem="ERy-4l-0ju" secondAttribute="trailing" constant="30" id="faL-Kf-2eW"/>
                                            <constraint firstItem="ERy-4l-0ju" firstAttribute="top" secondItem="R2R-IK-uYc" secondAttribute="top" constant="30" id="faL-cM-aCs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WB4-rV-xX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WB4-rV-xX9" firstAttribute="bottom" secondItem="OaI-cL-MIl" secondAttribute="bottom" id="89g-yW-AwT"/>
                            <constraint firstItem="WB4-rV-xX9" firstAttribute="trailing" secondItem="OaI-cL-MIl" secondAttribute="trailing" id="HdS-0B-Tg9"/>
                            <constraint firstItem="OaI-cL-MIl" firstAttribute="leading" secondItem="WB4-rV-xX9" secondAttribute="leading" id="JNu-Eg-Xq1"/>
                            <constraint firstItem="OaI-cL-MIl" firstAttribute="top" secondItem="WB4-rV-xX9" secondAttribute="top" id="Mhc-fD-na5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sp5-G7-XVq">
                        <barButtonItem key="rightBarButtonItem" title="myPlaylist" systemItem="save" id="F9R-8t-Nu9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artworkImageView" destination="heK-vR-QgV" id="vFb-QC-fhw"/>
                        <outlet property="innerSongsView" destination="1TG-72-cKN" id="a3m-WI-iPa"/>
                        <outlet property="songsView" destination="ERy-4l-0ju" id="Jvj-7G-nCf"/>
                        <outlet property="tableView" destination="4vD-3B-wT3" id="CIM-Jj-G35"/>
                        <outlet property="timerLabel" destination="ueN-xU-6ya" id="6fe-NL-w2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-oi-8w1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GjJ-pc-LFK">
                    <connections>
                        <action selector="artwarkImageViewTapped:" destination="OSj-BD-3WB" id="pVC-uv-u1j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4816.8000000000002" y="7.389162561576355"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GBq-uw-5vx">
            <objects>
                <viewController storyboardIdentifier="search" id="4qN-Px-AIr" customClass="SearchViewController" customModule="MusicOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wj-l6-m9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-NU-GWp">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-U3-SZy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-X4-WT3">
                                                <rect key="frame" x="15" y="15" width="345" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-6h-UgE">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="O1i-Oh-M8I"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-3r-SoG">
                                                        <rect key="frame" x="9.9999999999999982" y="0.99999999999999645" width="20.333333333333329" height="31.333333333333332"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-K1-Pye">
                                                        <rect key="frame" x="30.333333333333336" y="0.0" width="5" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="qHz-J7-FfF"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="アーティストを検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-m6-xer">
                                                        <rect key="frame" x="35.333333333333343" y="0.0" width="299.66666666666663" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-dG-7lL">
                                                        <rect key="frame" x="335" y="0.0" width="10" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="ZJD-gP-9fK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="dLo-qb-NZk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D9I-X4-WT3" secondAttribute="trailing" constant="15" id="D9K-hC-1Bs"/>
                                            <constraint firstItem="D9I-X4-WT3" firstAttribute="leading" secondItem="FoW-U3-SZy" secondAttribute="leading" constant="15" id="RJA-2m-7DH"/>
                                            <constraint firstAttribute="bottom" secondItem="D9I-X4-WT3" secondAttribute="bottom" constant="15" id="iqO-XK-etX"/>
                                            <constraint firstItem="D9I-X4-WT3" firstAttribute="top" secondItem="FoW-U3-SZy" secondAttribute="top" constant="15" id="yHi-XS-WAv"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-P2-7Ud">
                                        <rect key="frame" x="0.0" y="63" width="375" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="chi-RV-pi8">
                                                <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chi-RV-pi8" id="gh9-7m-Zr9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-f1-AAR">
                                                            <rect key="frame" x="28" y="11" width="270" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4qN-Px-AIr" id="Yba-ew-8k9"/>
                                            <outlet property="delegate" destination="4qN-Px-AIr" id="bYb-5T-XPH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZM-W1-xVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eur-NU-GWp" firstAttribute="top" secondItem="KZM-W1-xVo" secondAttribute="top" id="CN3-Ff-iDX"/>
                            <constraint firstItem="Eur-NU-GWp" firstAttribute="leading" secondItem="KZM-W1-xVo" secondAttribute="leading" id="oQh-5z-cSj"/>
                            <constraint firstItem="KZM-W1-xVo" firstAttribute="trailing" secondItem="Eur-NU-GWp" secondAttribute="trailing" id="wFr-U6-8cD"/>
                            <constraint firstItem="KZM-W1-xVo" firstAttribute="bottom" secondItem="Eur-NU-GWp" secondAttribute="bottom" id="weh-tr-1fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="VFS-m6-xer" id="YzM-GT-6F2"/>
                        <outlet property="searchView" destination="D9I-X4-WT3" id="ARM-5m-n4X"/>
                        <outlet property="tableView" destination="c0p-P2-7Ud" id="EEc-2J-S2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYz-GL-GhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="745.56650246305423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoQ-8s-eJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Klp-hX-Xsw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGJ-Ed-F27">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tc6-9J-U2b" kind="relationship" relationship="rootViewController" id="Y20-LI-d4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQi-DM-Sos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="7"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Cr3-Y9-0RA">
            <objects>
                <viewController id="tc6-9J-U2b" customClass="SettingViewController" customModule="MusicOriginal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf3-9d-DSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-R6-ycS">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-ty-iAc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-cW-cD5">
                                                <rect key="frame" x="30" y="0.0" width="48" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="h42-hG-Lzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t98-u1-hHF">
                                                <rect key="frame" x="30" y="39" width="315" height="111"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-Dh-p9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="111"/>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kDY-Dh-p9j" firstAttribute="leading" secondItem="t98-u1-hHF" secondAttribute="leading" id="816-yr-ob2"/>
                                                    <constraint firstItem="kDY-Dh-p9j" firstAttribute="top" secondItem="t98-u1-hHF" secondAttribute="top" id="TOx-g9-jhU"/>
                                                    <constraint firstAttribute="bottom" secondItem="kDY-Dh-p9j" secondAttribute="bottom" id="ZUP-cT-dJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="kDY-Dh-p9j" secondAttribute="trailing" id="gLG-O0-yZq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="4fo-WG-9Hx"/>
                                            <constraint firstAttribute="trailing" secondItem="t98-u1-hHF" secondAttribute="trailing" constant="30" id="ATb-m7-fFf"/>
                                            <constraint firstItem="t98-u1-hHF" firstAttribute="top" secondItem="kF8-cW-cD5" secondAttribute="bottom" constant="15" id="b7z-3Q-63h"/>
                                            <constraint firstItem="kF8-cW-cD5" firstAttribute="top" secondItem="FoT-ty-iAc" secondAttribute="top" id="dXP-ki-G65"/>
                                            <constraint firstItem="kF8-cW-cD5" firstAttribute="leading" secondItem="FoT-ty-iAc" secondAttribute="leading" constant="30" id="i8e-kZ-Qoy"/>
                                            <constraint firstAttribute="bottom" secondItem="t98-u1-hHF" secondAttribute="bottom" constant="30" id="mhT-Ws-bAz"/>
                                            <constraint firstItem="t98-u1-hHF" firstAttribute="leading" secondItem="FoT-ty-iAc" secondAttribute="leading" constant="30" id="ogY-Ih-A7u"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kF8-cW-cD5" secondAttribute="trailing" symbolic="YES" id="uIg-8V-y7J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-O4-A9a">
                                        <rect key="frame" x="0.0" y="180" width="375" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-04-JVC">
                                                <rect key="frame" x="30" y="39" width="315" height="315"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-jS-VrG">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-eN-JhP">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HgA-Zq-s5r">
                                                                        <rect key="frame" x="0.0" y="50" width="315" height="43.666667938232422"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgA-Zq-s5r" id="aYa-Jp-tbG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.666667938232422"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFM-XX-vQp">
                                                                                    <rect key="frame" x="16" y="11" width="283" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="tc6-9J-U2b" id="Rq7-n2-U8T"/>
                                                                    <outlet property="delegate" destination="tc6-9J-U2b" id="fVp-wh-beZ"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="2Dp-eN-JhP" firstAttribute="leading" secondItem="2ov-jS-VrG" secondAttribute="leading" id="euQ-Ml-KoE"/>
                                                            <constraint firstItem="2Dp-eN-JhP" firstAttribute="top" secondItem="2ov-jS-VrG" secondAttribute="top" id="iEs-C4-7j0"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Dp-eN-JhP" secondAttribute="trailing" id="jWq-pn-8nK"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Dp-eN-JhP" secondAttribute="bottom" id="w6K-oZ-iZO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2ov-jS-VrG" firstAttribute="top" secondItem="vZo-04-JVC" secondAttribute="top" id="0cN-n4-cbO"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ov-jS-VrG" secondAttribute="bottom" id="8Ue-bn-aYw"/>
                                                    <constraint firstItem="2ov-jS-VrG" firstAttribute="leading" secondItem="vZo-04-JVC" secondAttribute="leading" id="rhh-9C-Ctg"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ov-jS-VrG" secondAttribute="trailing" id="sQq-la-9Uc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アーティスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-ve-EFs">
                                                <rect key="frame" x="30" y="0.0" width="143.33333333333334" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ung-gH-feG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-tH-t8K">
                                                <rect key="frame" x="183.33333333333334" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="IK1-0S-gtz"/>
                                                    <constraint firstAttribute="height" constant="24" id="anT-VW-iro"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addArtist" destination="tc6-9J-U2b" eventType="touchUpInside" id="nQK-cb-xvI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vZo-04-JVC" firstAttribute="leading" secondItem="x1q-O4-A9a" secondAttribute="leading" constant="30" id="4GJ-S9-dkM"/>
                                            <constraint firstItem="N6D-ve-EFs" firstAttribute="top" secondItem="x1q-O4-A9a" secondAttribute="top" id="4ba-1L-EPB"/>
                                            <constraint firstItem="N6D-ve-EFs" firstAttribute="leading" secondItem="x1q-O4-A9a" secondAttribute="leading" constant="30" id="7F1-yO-KB6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6D-ve-EFs" secondAttribute="trailing" constant="20" symbolic="YES" id="Bgn-SL-AR7"/>
                                            <constraint firstItem="vZo-04-JVC" firstAttribute="top" secondItem="N6D-ve-EFs" secondAttribute="bottom" constant="15" id="PMj-XV-jdg"/>
                                            <constraint firstAttribute="bottom" secondItem="vZo-04-JVC" secondAttribute="bottom" constant="30" id="YIr-Q8-PmE"/>
                                            <constraint firstItem="M4q-tH-t8K" firstAttribute="leading" secondItem="N6D-ve-EFs" secondAttribute="trailing" constant="10" id="dTT-hC-gSG"/>
                                            <constraint firstAttribute="trailing" secondItem="vZo-04-JVC" secondAttribute="trailing" constant="30" id="dWK-8P-Lms"/>
                                            <constraint firstItem="M4q-tH-t8K" firstAttribute="centerY" secondItem="N6D-ve-EFs" secondAttribute="centerY" id="vqQ-Yy-8ZW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-aj-p9V">
                                        <rect key="frame" x="0.0" y="564" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-tt-Zgj">
                                                <rect key="frame" x="30" y="0.0" width="315" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Wxe-aY-1gb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="プレイリストを作成">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createPlaylist" destination="tc6-9J-U2b" eventType="touchUpInside" id="YZc-Se-6HI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RHv-tt-Zgj" secondAttribute="trailing" constant="30" id="3VG-iD-cr5"/>
                                            <constraint firstItem="RHv-tt-Zgj" firstAttribute="leading" secondItem="Gmk-aj-p9V" secondAttribute="leading" constant="30" id="CYx-cQ-ZmB"/>
                                            <constraint firstItem="RHv-tt-Zgj" firstAttribute="top" secondItem="Gmk-aj-p9V" secondAttribute="top" id="K97-KC-tOR"/>
                                            <constraint firstAttribute="height" constant="120" id="hHe-HT-bAP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvk-fV-47j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvk-fV-47j" firstAttribute="trailing" secondItem="8WL-R6-ycS" secondAttribute="trailing" id="5Lt-yj-dm4"/>
                            <constraint firstItem="Mvk-fV-47j" firstAttribute="bottom" secondItem="8WL-R6-ycS" secondAttribute="bottom" id="LK4-d4-w57"/>
                            <constraint firstItem="8WL-R6-ycS" firstAttribute="top" secondItem="Mvk-fV-47j" secondAttribute="top" id="fSS-cc-AMy"/>
                            <constraint firstItem="8WL-R6-ycS" firstAttribute="leading" secondItem="Mvk-fV-47j" secondAttribute="leading" id="fk8-bd-Lea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gse-3O-sw0"/>
                    <connections>
                        <outlet property="artistsView" destination="vZo-04-JVC" id="weC-g6-JH9"/>
                        <outlet property="button" destination="RHv-tt-Zgj" id="7W3-Dl-JDd"/>
                        <outlet property="innerArtistsView" destination="2ov-jS-VrG" id="cLQ-Sv-qeU"/>
                        <outlet property="tableView" destination="2Dp-eN-JhP" id="W2E-r4-tsd"/>
                        <outlet property="timePicker" destination="kDY-Dh-p9j" id="B1B-gq-NVd"/>
                        <outlet property="timeView" destination="t98-u1-hHF" id="N5a-EN-yKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ik-QH-nbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="7.389162561576355"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemIndigoColor"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
